<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Ohmyfood Acceuil</title>
        <link rel="stylesheet" href="css/styledelice.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html"><h1><img src="images/logo.png" alt="ohmyfood_logo"></h1></a>
        </header>
        <section class="menu">
            <h2>Le délice des papilles</h2>
            <div class="menu_wrapper">
                <h3>Le délice des papilles</h3>
                <h4><img src="images/trait_left_delicepapilles_entree.svg" alt="traitleftentree_palette"><span class="underline">Pour bien commencer</span><img src="images/trait_right_delicepapilles_entree.svg" alt="traitrightentree_palette"></h4>
                <div class="liste">
                    <ul class="liste_plats">
                        <li>Tartare de thon assaisonné au yuzu</li>
                        <li>Bouchée de homard croustillant et sa farandole de petits légumes</li>
                        <li>Velouté de cèpes aux truffes</li>
                    </ul>
                    <ul class="liste_prix">
                        <li>55€</li>
                        <li>89€</li>
                        <li>56€</li>
                    </ul>
                </div>
                <h4><img src="images/trait_left_delicepapilles_plats.svg" alt="traitleftplats_palette"><span class="underline">Pour bien continuer</span><img src="images/trait_right_delicepapilles_plats.svg" alt="traitrightplats_palette"></h4>
                <div class="liste">
                    <ul class="liste_plats">
                        <li>Poulet rôti aux herbes de provence et sa crème de truffe</li>
                        <li>Langouste rôtie et ses légumes de saison</li>
                        <li>Côte de boeuf angus et sa purée de panais</li>
                    </ul>
                    <ul class="liste_prix">
                        <li>110€</li>
                        <li>225€</li>
                        <li>115€</li>
                    </ul>
                </div>
                <h4><img src="images/trait_left_delicepapilles_dessert.svg" alt="traitleftdessert_palette"><span class="underline">Gourmandises sucrées</span><img src="images/trait_right_delicepapilles_dessert.svg" alt="traitrightdessert_palette"></h4>
                <div class="liste">
                    <ul class="liste_plats">
                        <li>Farandole de desserts du chef</li>
                        <li>Crème brulée revisitée</li>
                        <li>Tiramisu à la noisette</li>
                    </ul>
                    <ul class="liste_prix">
                        <li>55€</li>
                        <li>60€</li>
                        <li>55€</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="btn_wiggle"><a href="indexmentionslegales.html" target="_blank">Mentions Légales</a></div>
            <div class="btn_wiggle"><a href="mailto:someone@example.com?Subject=Ohmyfood%20contact" target="_top">Contactez-nous</a></div>
        </footer>
    </body>
</html>